# spanner-integration

./: README.md  pom.xml
.devcontainer/: devcontainer.json  docker-compose.yml
spanner-api/: pom.xml
spanner-api/src/main/java/io/github/slfotg/spanner/api/: HelloService.java
spanner-client/: pom.xml
spanner-client/src/main/java/io/github/slfotg/spanner/: Main.java
spanner-client/src/main/java/io/github/slfotg/spanner/client/: ClientHelloService.java
spanner-domain/: pom.xml
spanner-domain-mapper/: pom.xml
spanner-domain-mapper/src/main/java/io/github/slfotg/spanner/mapper/: DomainMapper.java
spanner-domain/src/main/java/io/github/slfotg/spanner/domain/: HelloReply.java  HelloRequest.java
spanner-proto/: pom.xml
spanner-proto/src/main/java/io/github/slfotg/spanner/mapping/: RequestMapper.java
spanner-proto/src/main/proto/: hello.proto
spanner-server/: pom.xml
spanner-server/src/main/java/io/github/slfotg/spanner/: App.java
spanner-server/src/main/java/io/github/slfotg/spanner/server/: HelloGrpcService.java  HelloService.java  ServerHelloService.java
spanner-server/src/test/java/io/github/slfotg/spanner/: SpannerEmulatorExtension.java  SpannerEmulatorInitializerExtension.java  SpannerEmulatorTest.java  SpannerHelloServerExtension.java  SpannerIntegrationTest.java  TestConfig.java
spanner-server/src/test/java/io/github/slfotg/spanner/annotation/: SpannerEmulatorTest.java
spanner-server/src/test/java/io/github/slfotg/spanner/extension/: ExtensionContextUtils.java  InitializeClientServiceExtension.java  SpannerEmulatorExtension.java  SpannerEmulatorInitializerExtension.java  SpannerHelloServerExtension.java
